<links>
"massdata":"C:/Users/Andi/#Andi/SyncTestData/massdata","E:/testdata/massdata","To Folder 2","True"
"Workspaces > E":"C:/Users/Andi/#Andi/Documents/Workspaces","E:/Daten/Workspaces","To Folder 2","True"
"sdks":"D:/Users/Andi/sdks","E:/SoftwareBundle/Programme/SoftwareDevelopment/sdks","To Folder 2","False"

"intellij idea":"D:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.1.4","E:/SoftwareBundle/Programme/SoftwareDevelopment/IntelliJ IDEA 14.1.4","To Folder 2","True"
"WinSync > E":"D:/Users/Andi/OneDrive/Projekte/SoftwareDevelopment/WinSync/WinSync/WinSync/bin/Debug","E:/WinSync","Two Way","False"

"OneDrive > E":"D:/Users/Andi/OneDrive","E:/Daten/OneDrive","To Folder 2","True"


</links>
